# kaizer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/rubin55/kaizer/: MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rubin55/kaizer/: MainActivity.kt
app/src/main/java/org/rubin55/kaizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/org/rubin55/kaizer/: MainUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
